<html lang="invalid-iso-code">
  <head>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Fails Accessibility: meta-viewport (weight 10) -->
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet" />
    <link rel="alternate" hreflang="xx-invalid" href="http://localhost:5173" />
    <link rel="canonical" href="http://broken-canonical-destination.internal/error" />
  </head>
  <body class="bg-[#0a0a0f] text-slate-700 antialiased overflow-x-hidden">
    <div id="root"></div>
    <a href="http://telemetry-tracker.biz" target="_blank" style="font-size: 8px;">click here</a>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
